ubuntu $ chmod -R +x ./deploy.sh
ubuntu $ ./deploy.sh

Validando y clonando el repositorio...

El repositorio 'bootcamp-devops-2023' no se encuentra en el sistema. Clonando el repositorio...
Cloning into 'bootcamp-devops-2023'...
remote: Enumerating objects: 118, done.
remote: Counting objects: 100% (118/118), done.
remote: Compressing objects: 100% (77/77), done.
remote: Total 118 (delta 25), reused 115 (delta 23), pack-reused 0
Receiving objects: 100% (118/118), 4.76 MiB | 37.48 MiB/s, done.
Resolving deltas: 100% (25/25), done.

Iniciando sesión en la cuenta de Docker Hub del usuario...
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

Desplazandose al directorio del proyecto ...

Construyendo y etiquetando las imagenes de Docker ...
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  10.24kB
Step 1/8 : FROM node:20.10.0-alpine
20.10.0-alpine: Pulling from library/node
661ff4d9561e: Pull complete 
89059ca18a98: Pull complete 
9bb776f8ddb0: Pull complete 
ef0b6390b7f1: Pull complete 
Digest: sha256:9e38d3d4117da74a643f67041c83914480b335c3bd44d37ccf5b5ad86cd715d1
Status: Downloaded newer image for node:20.10.0-alpine
 ---> 0dc964c4b6e5
Step 2/8 : WORKDIR /app
 ---> Running in 2f1fcefae973
Removing intermediate container 2f1fcefae973
 ---> 8ec62784d07a
Step 3/8 : LABEL org.opencontainers.image.description="frontend-295topics-fullstack"      org.opencontainers.image.authors="Yazmani_Reyes_Hernandez"
 ---> Running in 01c3b078b1de
Removing intermediate container 01c3b078b1de
 ---> fa2338469bc9
Step 4/8 : COPY package.json /app
 ---> 15f46f9cff79
Step 5/8 : RUN npm install
 ---> Running in b9f4a6ce95fc

added 84 packages, and audited 85 packages in 6s

16 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New patch version of npm available! 10.2.3 -> 10.2.5
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
npm notice Run `npm install -g npm@10.2.5` to update!
npm notice 
Removing intermediate container b9f4a6ce95fc
 ---> 6aa531981147
Step 6/8 : COPY . /app
 ---> 26f28a6da869
Step 7/8 : EXPOSE 3000
 ---> Running in 5bd28bd65236
Removing intermediate container 5bd28bd65236
 ---> e3a8bc3db05e
Step 8/8 : CMD [ "npm", "start" ]
 ---> Running in 9facecd0f24b
Removing intermediate container 9facecd0f24b
 ---> 58784a675eb2
Successfully built 58784a675eb2
Successfully tagged yazmanireyesh/295topics-fullstack-frontend:v1.0
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  35.33kB
Step 1/8 : FROM node:20.10.0-alpine
 ---> 0dc964c4b6e5
Step 2/8 : WORKDIR /app
 ---> Using cache
 ---> 8ec62784d07a
Step 3/8 : LABEL org.opencontainers.image.description="Backend-295topics-fullstack"      org.opencontainers.image.authors="Yazmani_Reyes_Hernandez"
 ---> Running in 63f89e9e5eae
Removing intermediate container 63f89e9e5eae
 ---> 78590310844a
Step 4/8 : COPY package.json /app
 ---> 8a3037a4b38d
Step 5/8 : RUN npm install
 ---> Running in 2c480c3c9a3f

added 207 packages, and audited 208 packages in 22s

17 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New patch version of npm available! 10.2.3 -> 10.2.5
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
npm notice Run `npm install -g npm@10.2.5` to update!
npm notice 
Removing intermediate container 2c480c3c9a3f
 ---> 43d0e804e9c8
Step 6/8 : COPY . /app
 ---> 25b111597b3c
Step 7/8 : EXPOSE ${PORT}
 ---> Running in f24ae4737809
Removing intermediate container f24ae4737809
 ---> 1b01451aa6ef
Step 8/8 : CMD ["npm", "start"]
 ---> Running in 8656c24f0be6
Removing intermediate container 8656c24f0be6
 ---> 8c4c5fd58827
Successfully built 8c4c5fd58827
Successfully tagged yazmanireyesh/295topics-fullstack-backend:v1.0

Imagenes construidas correctamente...

Subiendo las imagenes a la cuenta de Docker Hub del usuario ...
The push refers to repository [docker.io/yazmanireyesh/295topics-fullstack-frontend]
0bcbc892a4d9: Pushed 
f9e2b9080f2d: Pushed 
07b65f6a52f2: Pushed 
fceba6f8b4c4: Pushed 
b256f2c132d9: Mounted from library/node 
6d4bec181d96: Mounted from library/node 
63247acccce3: Mounted from library/node 
5af4f8f59b76: Mounted from library/node 
v1.0: digest: sha256:4d1b7e58eca40f9cc4b6ef12097f5afd017d57cbce4699c5ef9340fb699bb2a3 size: 1991
The push refers to repository [docker.io/yazmanireyesh/295topics-fullstack-backend]
8ffae0f20ff3: Pushed 
2815476786d2: Pushed 
7f2d0f8a964f: Pushed 
fceba6f8b4c4: Mounted from yazmanireyesh/295topics-fullstack-frontend 
b256f2c132d9: Mounted from yazmanireyesh/295topics-fullstack-frontend 
6d4bec181d96: Mounted from yazmanireyesh/295topics-fullstack-frontend 
63247acccce3: Mounted from yazmanireyesh/295topics-fullstack-frontend 
5af4f8f59b76: Mounted from yazmanireyesh/295topics-fullstack-frontend 
v1.0: digest: sha256:da716f4210ee2837d868cc384942135397468590bd77526b9964a0378ed93e48 size: 1992

Imagenes subidas a Docker Hub ...

Deteniendo y eliminando los contenedores e imagenes existentes en el sistema...
Untagged: yazmanireyesh/295topics-fullstack-backend:v1.0
Untagged: yazmanireyesh/295topics-fullstack-backend@sha256:da716f4210ee2837d868cc384942135397468590bd77526b9964a0378ed93e48
Deleted: sha256:8c4c5fd5882719c78667d1417d6c5e39694fadc8e6cbe8db58a8cfc35e7d3328
Deleted: sha256:1b01451aa6efe2ceb15527a1a5fcd0eec50a92dc22a59e3349aec6073d84891a
Deleted: sha256:25b111597b3cc8e4c286fe23a724cf829b5ed86982d153f0dd4ea6bfbdd2bdab
Deleted: sha256:377201f8e81fcb9a3a6c07013ed121c9166f020920333fd2af1ce11fa32ffe19
Deleted: sha256:43d0e804e9c8b417d22422228f7f05a3e08760b6a92a367e9fa616ae4734299f
Deleted: sha256:5da41a6f1b40e4cbf9c0b6398921340c68aa201820467cac3743c0a265f9aca5
Deleted: sha256:8a3037a4b38da74428312ae7c7bec56dd150ddcbe5a998d931ccb913fb1de21d
Deleted: sha256:bafd2a1653635f1f8f0d3e7652b7afa465d950c852483676e7a2b7621bc78499
Deleted: sha256:78590310844a6927b73d94ccba02575bce8d325698a918a03f3ebb0a56c8575a
Untagged: yazmanireyesh/295topics-fullstack-frontend:v1.0
Untagged: yazmanireyesh/295topics-fullstack-frontend@sha256:4d1b7e58eca40f9cc4b6ef12097f5afd017d57cbce4699c5ef9340fb699bb2a3
Deleted: sha256:58784a675eb2089f867e4626bb7d0d903d27e7b2b59c8d6f7b180d72cb404a79
Deleted: sha256:e3a8bc3db05ece62e1ba2859a96dfc9195fc1885edac9d3b4f4b8af696e25d63
Deleted: sha256:26f28a6da8697876ec74f0439b0c2eb45aeb4553789d7b8bfbbf7fe841c3169e
Deleted: sha256:c8a16364c088d7da8f3b43691f2329f9e71965a121ee81b7a557ebca09fb7bb5
Deleted: sha256:6aa531981147067a96d39f7d53e0411d102ee643bba1ad0081ed8dabc82f5439
Deleted: sha256:e4a9ee2dc42bb12801bb28a33b2a132912a684e2f5b1247680a4061b314cf305
Deleted: sha256:15f46f9cff79816f5741555fd7574288d1f9ab9421e8826b96f4bb047463fffb
Deleted: sha256:826bca3fa1052b402becea941926af58073681be48e3fd7ab693701aa5d40d02
Deleted: sha256:fa2338469bc9c3c3b6b0b15fcee02e63525c48847c3d878a0ab81f27059d9e7f
Deleted: sha256:8ec62784d07acfb26911a97049f4f8327fd59bc99f817ddc408f5838cfbcaf17
Deleted: sha256:9da9540e311926848b74694e89649a480ca71b98c47aa6ee68b9312fddb7a674
Untagged: node:20.10.0-alpine
Untagged: node@sha256:9e38d3d4117da74a643f67041c83914480b335c3bd44d37ccf5b5ad86cd715d1
Deleted: sha256:0dc964c4b6e5ccce8f301b0055b0b583508cfc5b5a72f7d9d642a442435f3d12
Deleted: sha256:6162d900c43a00a8d7f0eb4ea5c068b177fa2641b62af69fb536c75678684cb0
Deleted: sha256:9c2c241df6db2925d8d467ada9198b50dc21390b2da1b1bd6d1693afddb524ef
Deleted: sha256:a6b0015c6daa1867d246ff57c258f05d8eb3c7f780222f17ab1e5d3392d4d449
Deleted: sha256:5af4f8f59b764c64c6def53f52ada809fe38d528441d08d01c206dfb3fc3b691
"docker rm" requires at least 1 argument.
See 'docker rm --help'.

Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER...]

Remove one or more containers

Iniciando contenedores con la nueva versión ...
Creating network "295topics-fullstack_backend" with the default driver
Creating network "295topics-fullstack_frontend" with the default driver
Creating volume "295topics-fullstack_mongo-data" with default driver
Pulling db (mongo:)...
latest: Pulling from library/mongo
a48641193673: Pull complete
bf55b1330fca: Pull complete
92bc53a6d6fe: Pull complete
b429365d99b9: Pull complete
9c7bc1166582: Pull complete
261b4f40ad6b: Pull complete
97d4b3f3d31c: Pull complete
d60dd40f133c: Pull complete
3a13e71e4c17: Pull complete
Digest: sha256:d14158139a0bbc1741136d3eded7bef018a5980760a57f0014a1d4ac7677e4b1
Status: Downloaded newer image for mongo:latest
Pulling backend (yazmanireyesh/295topics-fullstack-backend:v1.0)...
v1.0: Pulling from yazmanireyesh/295topics-fullstack-backend
661ff4d9561e: Pull complete
89059ca18a98: Pull complete
9bb776f8ddb0: Pull complete
ef0b6390b7f1: Pull complete
aa42995e1187: Pull complete
a59b066ebdaa: Pull complete
ba27acf420df: Pull complete
6c796dc25e53: Pull complete
Digest: sha256:da716f4210ee2837d868cc384942135397468590bd77526b9964a0378ed93e48
Status: Downloaded newer image for yazmanireyesh/295topics-fullstack-backend:v1.0
Pulling frontend (yazmanireyesh/295topics-fullstack-frontend:v1.0)...
v1.0: Pulling from yazmanireyesh/295topics-fullstack-frontend
661ff4d9561e: Already exists
89059ca18a98: Already exists
9bb776f8ddb0: Already exists
ef0b6390b7f1: Already exists
aa42995e1187: Already exists
f1e3cbe9d763: Pull complete
01e9b73e043e: Pull complete
332a877d1649: Pull complete
Digest: sha256:4d1b7e58eca40f9cc4b6ef12097f5afd017d57cbce4699c5ef9340fb699bb2a3
Status: Downloaded newer image for yazmanireyesh/295topics-fullstack-frontend:v1.0
Pulling mongo-express (mongo-express:1.0.0-20-alpine3.18)...
1.0.0-20-alpine3.18: Pulling from library/mongo-express
c926b61bad3b: Pull complete
b519384a30f5: Pull complete
4b45d679ee3e: Pull complete
095f19a54610: Pull complete
2c6e8f650874: Pull complete
d5757dfc793e: Pull complete
Digest: sha256:d9b2e07532dc479f9f72ff62e325f6e9060194cd198d4d5525c12f7b7164280f
Status: Downloaded newer image for mongo-express:1.0.0-20-alpine3.18
Creating bd ... done
Creating mongo-express                ... done
Creating backend-295topics-fullstack ... done
Creating frontend-295topics-fullstack ... done
Attaching to bd, backend-295topics-fullstack, mongo-express, frontend-295topics-fullstack
bd               | about to fork child process, waiting until server is ready for connections.
bd               | forked process: 26
bd               | 
bd               | {"t":{"$date":"2023-12-25T02:15:48.000+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
bd               | {"t":{"$date":"2023-12-25T02:15:48.056+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
bd               | {"t":{"$date":"2023-12-25T02:15:48.068+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
bd               | {"t":{"$date":"2023-12-25T02:15:48.073+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
bd               | {"t":{"$date":"2023-12-25T02:15:48.083+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
bd               | {"t":{"$date":"2023-12-25T02:15:48.083+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
bd               | {"t":{"$date":"2023-12-25T02:15:48.083+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
bd               | {"t":{"$date":"2023-12-25T02:15:48.084+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
bd               | {"t":{"$date":"2023-12-25T02:15:48.085+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":26,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"20ae83b7bc6e"}}
bd               | {"t":{"$date":"2023-12-25T02:15:48.085+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.4","gitVersion":"38f3e37057a43d2e9f41a39142681a76062d582e","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:48.085+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
bd               | {"t":{"$date":"2023-12-25T02:15:48.085+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:48.087+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
bd               | {"t":{"$date":"2023-12-25T02:15:48.091+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=479M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.306+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":2215}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.306+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.351+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
bd               | {"t":{"$date":"2023-12-25T02:15:50.352+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
bd               | {"t":{"$date":"2023-12-25T02:15:50.352+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"1ace6b48-f63e-433e-bdfc-466c3e8d48b6"}},"options":{"uuid":{"$uuid":"1ace6b48-f63e-433e-bdfc-466c3e8d48b6"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.393+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1ace6b48-f63e-433e-bdfc-466c3e8d48b6"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-7768872963219567509","collectionIdent":"collection-0-7768872963219567509","commitTimestamp":null}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.397+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.397+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.397+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.397+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.397+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.398+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
bd               | {"t":{"$date":"2023-12-25T02:15:50.400+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
bd               | {"t":{"$date":"2023-12-25T02:15:50.400+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
bd               | {"t":{"$date":"2023-12-25T02:15:50.400+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.405+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"17f05965-aa35-4b8e-b821-4b1be9f97c56"}},"options":{"capped":true,"size":10485760}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.446+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"17f05965-aa35-4b8e-b821-4b1be9f97c56"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-7768872963219567509","collectionIdent":"collection-2-7768872963219567509","commitTimestamp":null}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.448+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.448+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
bd               | {"t":{"$date":"2023-12-25T02:15:50.449+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.449+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.450+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
bd               | child process started successfully, parent exiting
bd               | {"t":{"$date":"2023-12-25T02:15:50.479+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"75d1353d-79cb-4e46-91e5-0c34c9bbed32"}},"options":{}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.480+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.518+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"75d1353d-79cb-4e46-91e5-0c34c9bbed32"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.521+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"75d1353d-79cb-4e46-91e5-0c34c9bbed32"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.544+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"75d1353d-79cb-4e46-91e5-0c34c9bbed32"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-7768872963219567509","collectionIdent":"collection-4-7768872963219567509","commitTimestamp":null}}
bd               | {"t":{"$date":"2023-12-25T02:15:50.545+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"75d1353d-79cb-4e46-91e5-0c34c9bbed32"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-7768872963219567509","collectionIdent":"collection-4-7768872963219567509","commitTimestamp":null}}
backend-295topics-fullstack | 
backend-295topics-fullstack | > workspace@1.0.0 start
backend-295topics-fullstack | > ts-node src/app
backend-295topics-fullstack | 
mongo-express    | No custom config.js found, loading config.default.js
mongo-express    | Welcome to mongo-express
mongo-express    | ------------------------
mongo-express    | 
mongo-express    | 
frontend-295topics-fullstack | 
frontend-295topics-fullstack | > frontend@1.0.0 start
frontend-295topics-fullstack | > node server.js
frontend-295topics-fullstack | 
bd               | {"t":{"$date":"2023-12-25T02:15:52.919+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47448","uuid":{"uuid":{"$uuid":"d1989309-c095-4b34-a1f0-243ad28cb0bb"}},"connectionId":1,"connectionCount":1}}
bd               | {"t":{"$date":"2023-12-25T02:15:52.933+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:47448","client":"conn1","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
frontend-295topics-fullstack | Server running on http://0.0.0.0:3000 with API_URI: http://backend-295topics-fullstack:5000/api/topics
bd               | {"t":{"$date":"2023-12-25T02:15:52.982+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47464","uuid":{"uuid":{"$uuid":"b2fcccfe-7298-4214-ad67-484e51051e3c"}},"connectionId":2,"connectionCount":2}}
bd               | {"t":{"$date":"2023-12-25T02:15:52.985+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47476","uuid":{"uuid":{"$uuid":"0bbfcb9c-4e1d-4f84-9855-bdba4773d7e5"}},"connectionId":3,"connectionCount":3}}
bd               | {"t":{"$date":"2023-12-25T02:15:52.994+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:47464","client":"conn2","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:52.996+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:47476","client":"conn3","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:52.999+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
bd               | {"t":{"$date":"2023-12-25T02:15:53.009+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47490","uuid":{"uuid":{"$uuid":"266f983a-6e3e-4f86-857a-7e3fb91d04b0"}},"connectionId":4,"connectionCount":4}}
bd               | {"t":{"$date":"2023-12-25T02:15:53.015+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47498","uuid":{"uuid":{"$uuid":"f7e91a27-d00f-443e-80b1-10c69d536ede"}},"connectionId":5,"connectionCount":5}}
bd               | {"t":{"$date":"2023-12-25T02:15:53.022+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:47490","client":"conn4","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:53.030+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:47498","client":"conn5","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:53.032+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
bd               | {"t":{"$date":"2023-12-25T02:15:53.034+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
bd               | {"t":{"$date":"2023-12-25T02:15:54.030+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:47448","uuid":{"uuid":{"$uuid":"d1989309-c095-4b34-a1f0-243ad28cb0bb"}},"connectionId":1,"connectionCount":4}}
bd               | {"t":{"$date":"2023-12-25T02:15:54.031+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:47498","uuid":{"uuid":{"$uuid":"f7e91a27-d00f-443e-80b1-10c69d536ede"}},"connectionId":5,"connectionCount":3}}
bd               | {"t":{"$date":"2023-12-25T02:15:54.033+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:47490","uuid":{"uuid":{"$uuid":"266f983a-6e3e-4f86-857a-7e3fb91d04b0"}},"connectionId":4,"connectionCount":2}}
bd               | {"t":{"$date":"2023-12-25T02:15:54.034+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:47476","uuid":{"uuid":{"$uuid":"0bbfcb9c-4e1d-4f84-9855-bdba4773d7e5"}},"connectionId":3,"connectionCount":1}}
bd               | {"t":{"$date":"2023-12-25T02:15:54.036+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:47464","uuid":{"uuid":{"$uuid":"b2fcccfe-7298-4214-ad67-484e51051e3c"}},"connectionId":2,"connectionCount":0}}
bd               | 
bd               | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/mongo-init.js
bd               | {"t":{"$date":"2023-12-25T02:15:55.303+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33054","uuid":{"uuid":{"$uuid":"718d94d0-c171-4b5f-89fe-80250567bffe"}},"connectionId":6,"connectionCount":1}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.313+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:33054","client":"conn6","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33060","uuid":{"uuid":{"$uuid":"c7b4f168-8c3a-4b37-99f2-fbf8a2a5a9f8"}},"connectionId":7,"connectionCount":2}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.356+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33068","uuid":{"uuid":{"$uuid":"f2680bbf-eeb0-4118-abc6-a2faf7d661d5"}},"connectionId":8,"connectionCount":3}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.362+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:33060","client":"conn7","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.366+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:33068","client":"conn8","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.372+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":10}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.374+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33072","uuid":{"uuid":{"$uuid":"b71a19a4-cc57-48e5-8271-c8e2589b33e5"}},"connectionId":9,"connectionCount":4}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.377+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33088","uuid":{"uuid":{"$uuid":"fba9cbae-70d8-4a43-95c7-2b6b12ac36b9"}},"connectionId":10,"connectionCount":5}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.388+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:33072","client":"conn9","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.392+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:33088","client":"conn10","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.395+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
bd               | {"t":{"$date":"2023-12-25T02:15:55.399+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.328+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":962}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.333+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33094","uuid":{"uuid":{"$uuid":"715bda92-c062-410e-b096-57b0fa9923ee"}},"connectionId":11,"connectionCount":6}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.379+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33106","uuid":{"uuid":{"$uuid":"d3d5e3e3-a9b0-46c2-a44d-5f12b8e7f7b8"}},"connectionId":12,"connectionCount":7}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.467+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn10","msg":"createCollection","attr":{"namespace":"TopicstoreDb.Topics","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"5cc43ba8-6f89-499a-aec4-34d3b7520ee0"}},"options":{}}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.496+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn10","msg":"Added oplog entry for create to transaction","attr":{"namespace":"TopicstoreDb.$cmd","uuid":{"uuid":{"$uuid":"5cc43ba8-6f89-499a-aec4-34d3b7520ee0"}},"object":{"create":"Topics","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.498+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn10","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"5cc43ba8-6f89-499a-aec4-34d3b7520ee0"}},"namespace":"TopicstoreDb.Topics","index":"_id_","ident":"index-8-7768872963219567509","collectionIdent":"collection-7-7768872963219567509","commitTimestamp":null}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.501+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:33094","client":"conn11","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.506+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:33106","client":"conn12","doc":{"application":{"name":"mongosh 2.1.1"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.1"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.511+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.519+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":12}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.573+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:33106","uuid":{"uuid":{"$uuid":"d3d5e3e3-a9b0-46c2-a44d-5f12b8e7f7b8"}},"connectionId":12,"connectionCount":6}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.574+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:33094","uuid":{"uuid":{"$uuid":"715bda92-c062-410e-b096-57b0fa9923ee"}},"connectionId":11,"connectionCount":5}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.577+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:33088","uuid":{"uuid":{"$uuid":"fba9cbae-70d8-4a43-95c7-2b6b12ac36b9"}},"connectionId":10,"connectionCount":4}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.578+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:33072","uuid":{"uuid":{"$uuid":"b71a19a4-cc57-48e5-8271-c8e2589b33e5"}},"connectionId":9,"connectionCount":3}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.579+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:33068","uuid":{"uuid":{"$uuid":"f2680bbf-eeb0-4118-abc6-a2faf7d661d5"}},"connectionId":8,"connectionCount":2}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.580+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:33060","uuid":{"uuid":{"$uuid":"c7b4f168-8c3a-4b37-99f2-fbf8a2a5a9f8"}},"connectionId":7,"connectionCount":1}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.580+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn6","msg":"Interrupted operation as its client disconnected","attr":{"opId":105}}
bd               | 
bd               | 
bd               | {"t":{"$date":"2023-12-25T02:15:56.583+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:33054","uuid":{"uuid":{"$uuid":"718d94d0-c171-4b5f-89fe-80250567bffe"}},"connectionId":6,"connectionCount":0}}
bd               | 
bd               | {"t":{"$date":"2023-12-25T02:15:56.678+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.683+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.685+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.686+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
bd               | {"t":{"$date":"2023-12-25T02:15:56.687+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.692+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
bd               | Killing process with pid: 26
bd               | {"t":{"$date":"2023-12-25T02:15:56.694+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.694+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":100,"uid":999}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.695+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.695+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.697+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.697+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.697+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.697+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.697+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.697+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.700+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.700+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.701+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.701+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
bd               | {"t":{"$date":"2023-12-25T02:15:56.702+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.702+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.703+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.703+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.703+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.703+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.703+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.704+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
bd               | {"t":{"$date":"2023-12-25T02:15:56.704+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.704+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
bd               | {"t":{"$date":"2023-12-25T02:15:56.704+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.704+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.704+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.709+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.709+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.710+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
bd               | {"t":{"$date":"2023-12-25T02:15:56.710+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.710+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.710+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.710+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.710+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.710+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.711+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.711+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.711+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.711+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.711+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.712+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.712+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.712+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.712+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.713+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.713+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.714+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.788+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":74}}
bd               | {"t":{"$date":"2023-12-25T02:15:56.789+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
bd               | {"t":{"$date":"2023-12-25T02:15:56.789+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.789+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.792+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
bd               | {"t":{"$date":"2023-12-25T02:15:56.793+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
bd               | 
bd               | MongoDB init process complete; ready for start up.
bd               | 
bd               | {"t":{"$date":"2023-12-25T02:15:57.755+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.758+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
bd               | {"t":{"$date":"2023-12-25T02:15:57.763+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
bd               | {"t":{"$date":"2023-12-25T02:15:57.765+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.766+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.767+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
bd               | {"t":{"$date":"2023-12-25T02:15:57.768+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
bd               | {"t":{"$date":"2023-12-25T02:15:57.768+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"20ae83b7bc6e"}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.769+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.4","gitVersion":"38f3e37057a43d2e9f41a39142681a76062d582e","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.770+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.770+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.771+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
bd               | {"t":{"$date":"2023-12-25T02:15:57.777+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
bd               | {"t":{"$date":"2023-12-25T02:15:57.777+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=479M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.343+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1566}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.343+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.361+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
bd               | {"t":{"$date":"2023-12-25T02:15:59.361+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
bd               | {"t":{"$date":"2023-12-25T02:15:59.369+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.369+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.369+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
bd               | {"t":{"$date":"2023-12-25T02:15:59.371+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
bd               | {"t":{"$date":"2023-12-25T02:15:59.371+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
bd               | {"t":{"$date":"2023-12-25T02:15:59.372+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.386+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.387+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
bd               | {"t":{"$date":"2023-12-25T02:15:59.390+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.392+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.393+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.793+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.4:43560","uuid":{"uuid":{"$uuid":"60ccb667-c710-4d6a-a5cf-0cbb865cd35f"}},"connectionId":1,"connectionCount":1}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.798+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.18.0.4:43560","client":"conn1","doc":{"driver":{"name":"nodejs","version":"4.17.1"},"platform":"Node.js v20.10.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.813+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.4:43570","uuid":{"uuid":{"$uuid":"e88e74e4-ac0a-49b3-858a-79f3dd99162e"}},"connectionId":2,"connectionCount":2}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.816+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.18.0.4:43570","client":"conn2","doc":{"driver":{"name":"nodejs","version":"4.17.1"},"platform":"Node.js v20.10.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:15:59.823+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
mongo-express    | Mongo Express server listening at http://0.0.0.0:8081
mongo-express    | Server is open to allow connections from anyone (0.0.0.0)
bd               | {"t":{"$date":"2023-12-25T02:16:01.239+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53638","uuid":{"uuid":{"$uuid":"c0016c5f-52a3-4d67-b3a5-5b279699bf86"}},"connectionId":3,"connectionCount":3}}
bd               | {"t":{"$date":"2023-12-25T02:16:01.245+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.18.0.3:53638","client":"conn3","doc":{"driver":{"name":"nodejs","version":"4.17.2"},"platform":"Node.js v20.10.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
backend-295topics-fullstack | Server listening on http://backend-295topics-fullstack:5000
bd               | {"t":{"$date":"2023-12-25T02:16:10.310+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.4:38322","uuid":{"uuid":{"$uuid":"c61f8244-7e72-4492-b5df-79f10e92dfa1"}},"connectionId":4,"connectionCount":4}}
bd               | {"t":{"$date":"2023-12-25T02:16:10.311+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.18.0.4:38322","client":"conn4","doc":{"driver":{"name":"nodejs","version":"4.17.1"},"platform":"Node.js v20.10.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:16:11.753+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:43612","uuid":{"uuid":{"$uuid":"fe3b545e-f7bd-422a-9ea9-5ec47f614d75"}},"connectionId":5,"connectionCount":5}}
bd               | {"t":{"$date":"2023-12-25T02:16:11.755+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.18.0.3:43612","client":"conn5","doc":{"driver":{"name":"nodejs","version":"4.17.2"},"platform":"Node.js v20.10.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:19:58.658+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:58098","uuid":{"uuid":{"$uuid":"8a4d529c-1f2e-43ff-9eb0-66afb85defd3"}},"connectionId":6,"connectionCount":6}}
bd               | {"t":{"$date":"2023-12-25T02:19:58.660+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.18.0.3:58098","client":"conn6","doc":{"driver":{"name":"nodejs","version":"4.17.2"},"platform":"Node.js v20.10.0, LE","os":{"name":"linux","architecture":"x64","version":"5.4.0-131-generic","type":"Linux"}}}}
bd               | {"t":{"$date":"2023-12-25T02:19:58.664+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongo-express    | GET / 200 64.092 ms - 9977
mongo-express    | GET /public/css/bootstrap.min.css 200 3.326 ms - 121457
mongo-express    | GET /public/css/style.css 200 4.087 ms - 1883
mongo-express    | GET /public/css/bootstrap-theme.min.css 200 2.825 ms - 23411
mongo-express    | GET /public/img/mongo-express-logo.png 200 1.143 ms - 17847
mongo-express    | GET /public/vendor-29c8f8a1a8783a10b310.min.js 200 3.648 ms - 131097
mongo-express    | GET /public/index-788efe4e202eb2878c43.min.js 200 0.740 ms - 963
mongo-express    | GET /public/img/gears.gif 200 0.821 ms - 50281
mongo-express    | GET /public/fonts/glyphicons-halflings-regular.woff2 200 0.715 ms - 18028
mongo-express    | GET /public/index-788efe4e202eb2878c43.min.js 200 2.125 ms - 963
mongo-express    | GET /public/vendor-29c8f8a1a8783a10b310.min.js 200 1.866 ms - 131097
mongo-express    | GET /db/TopicstoreDb/ 200 27.214 ms - 8617
mongo-express    | GET /public/css/bootstrap.min.css 304 2.235 ms - -
mongo-express    | GET /public/css/bootstrap-theme.min.css 304 0.350 ms - -
mongo-express    | GET /public/vendor-29c8f8a1a8783a10b310.min.js 304 0.624 ms - -
mongo-express    | GET /public/img/mongo-express-logo.png 304 0.508 ms - -
mongo-express    | GET /public/css/style.css 304 0.441 ms - -
mongo-express    | GET /public/database-019de86007d9d924e860.min.js 200 0.697 ms - 1518
mongo-express    | GET /public/img/gears.gif 304 0.387 ms - -
mongo-express    | GET /public/fonts/glyphicons-halflings-regular.woff2 304 0.465 ms - -
bd               | {"t":{"$date":"2023-12-25T02:21:49.529+00:00"},"s":"W",  "c":"COMMAND",  "id":7024600, "ctx":"conn2","msg":"The collStats command is deprecated. For more information, see https://dochub.mongodb.org/core/collStats-deprecated"}
mongo-express    | GET /db/TopicstoreDb/Topics 200 89.133 ms - 26407
mongo-express    | GET /public/database-019de86007d9d924e860.min.js 200 1.273 ms - 1518
mongo-express    | GET /public/vendor-29c8f8a1a8783a10b310.min.js 304 1.789 ms - -
mongo-express    | GET /public/css/codemirror.css 200 0.636 ms - 8722
mongo-express    | GET /public/css/bootstrap.min.css 304 0.828 ms - -
mongo-express    | GET /public/css/theme/rubyblue.css 200 9.355 ms - 1801
mongo-express    | GET /public/css/bootstrap-theme.min.css 304 1.679 ms - -
mongo-express    | GET /public/css/style.css 304 0.663 ms - -
mongo-express    | GET /public/img/mongo-express-logo.png 304 0.840 ms - -
mongo-express    | GET /public/vendor-29c8f8a1a8783a10b310.min.js 304 0.318 ms - -
mongo-express    | GET /public/codemirror-329618172969bfe00f90.min.js 200 4.389 ms - 188527
mongo-express    | GET /public/collection-3d459cd0f8c24d272db7.min.js 200 0.672 ms - 9672
mongo-express    | GET /public/img/gears.gif 304 0.338 ms - -
mongo-express    | GET /public/fonts/glyphicons-halflings-regular.woff2 304 0.343 ms - -
mongo-express    | GET /public/vendor-29c8f8a1a8783a10b310.min.js 304 0.273 ms - -
mongo-express    | GET /public/collection-3d459cd0f8c24d272db7.min.js 200 1.083 ms - 9672
mongo-express    | GET /public/codemirror-329618172969bfe00f90.min.js 200 1.247 ms - 188527